{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "dom", "dom.iterable", "esnext"],
    "strict": true
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2"
  }
}
